# Задача: предложить улучшения кода для четырёх уже решённых задач из семинаров №№ 2 - 5
# с помощью использования лямбд, filter, map, zip, enumerate, list comprehension
# - В решении указывайте как старый вариант (до улучшения), так и новый.
# - Обязательно, комментариями в коде, указывайте условие задачи.

# Задача 1:
# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
import random

n = int(input("Введите размер массива: "))
array = []
for i in range(n):
    array.append(random.randint(0, 10))
print(array)
sum = 0

# for i in range(1, n, 2):
#     sum = sum + array[i]

for i, count in enumerate(array):
    if i % 2:
        sum += count # было две строки, а стало три - классное улучшение. :):)


print(f'Сумма элементов с нечётным индексом равна: ', sum)
